InicialWindow.xaml

<Window x:Class="ProjetoEscola.InicialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        xmlns:component="clr-namespace:ProjetoEscola.Views.Components"
        mc:Ignorable="d"
        Title="Plus Educacional" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="10">
            <Button Margin="0 10 0 0" Name="MN_L_Escola" Click="Button_Menu_Click">Escolas</Button>
            <Button Margin="0 10 0 0" Name="MN_C_Escola" Click="Button_Menu_Click">Cadastro - Escola</Button>
            <Button Margin="0 10 0 0" Name="MN_L_Curso" Click="Button_Menu_Click">Cursos</Button>
            <Button Margin="0 10 0 0" Name="MN_C_Curso" Click="Button_Menu_Click">Cadastro - Curso</Button>
            <Button Margin="0 10 0 0" Name="MN_C_Image" Click="Button_SendImage_Click" Cursor="Hand">Send Image</Button>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom">
            <TextBlock Text="Usuário:" HorizontalAlignment="Right" Margin="5" FontWeight="Medium"/>
            <TextBlock x:Name="txtUserLogado" HorizontalAlignment="Right" Margin="0 5 5 0"/>
        </WrapPanel>

        <component:UsuarioBarComponent DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="15 0" />

        <Image Margin="20" x:Name="imgPhoto"  Stretch="Fill" Grid.Column="1" />

    </DockPanel>
</Window>
