Views/CursoListWindow.xaml

<Window x:Class="ProjetoEscola.Views.CursoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="EscolaListWindow" Height="450" Width="1220" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Curso" FontSize="24" Padding="10"/>

        <DataGrid Grid.Row="1" x:Name="dataGridEscola" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}"/>
                <DataGridTextColumn Header="Carga Horária" Binding="{Binding CargaHoraria}"/>
                
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Atualizar registro" Margin="0 0 5 0" Click="Button_Atualizar_Click"/>
                                <Button Content="Excluir registro" Margin="0 0 5 0" Click="Button_Remover_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
